<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/estiloB.css">
    <title>Formulario Registro</title>
    <style>
        .form-register {
            display: flex;
        }
        .column {
            flex: 1;
            padding: 10px;
            margin: 5px;
            position: relative; /* Añadido para permitir el posicionamiento absoluto del botón */
        }

        .boton-enviar {
            position: absolute; /* Posiciona el botón de manera absoluta */
            bottom: 10px; /* Ajusta la distancia desde el fondo del contenedor */
            left: 10px; /* Ajusta la distancia desde el lado izquierdo del contenedor */
            width: calc(100% - 20px); /* Ajusta el ancho del botón */
        }
        .form-return {
            display: flex;
        }
        
    </style>
</head>
<!-- Encabezado -->
</style>
</head>
<body>
    <div class="header">
        <img src="../CSS/UTN.jpg" alt="Logo">
    </div>
    <div class="nav-bar">
        <a href='../index.html'>Inicio</a>
        <a href="#">Sobre Nosotros</a>
        <a href="#">Contacto</a>
        <a href="../ageCar/coti/contacto.html">Registro</a>
    </div>
    <img src="../img/carro2C.png" alt="#" class="imagen-estilo">

    <form action="../php/total1.php" method="post" class="Formulario">
        <section class="form-register">
            <div class="column">
                <h4>FORMATO DE REGISTRO</h4>

            <!-- Fecha de registro  -->
                
                <h5>Fecha de registro</h5>
                <input class="controls" type="date" name="fecha_registro" id="fcregistro" placeholder="Fecha de Registro">

                <!-- Datos del benefiiciario -->
                <h4>Datos del beneficiario</h4>
                <input class="controls" type="text" name="nombre" id="nombre" placeholder="Nombre" required>
                <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Apellidos" required>
                <label for="phone">Número de teléfono:</label>
                <input class="controls" type="tel" id="phone" name="telefono"  title="Formato de teléfono: 123-456-7890">
                <label for="email">Dirección de correo electrónico:</label>
                <input class="controls" type="email" id="email" name="email">

           
                <input class="controls" type="text" name="direccion" id="ubi" placeholder="Dirección">

        
     
                <button class="botons boton-enviar" type="submit">Enviar</button>
    


            </div>
        </section> 

        <script>
            function mostrarCampo() {
                var seleccion = document.getElementById("muni").value;
                document.getElementById("campoTarjeta").style.display = (seleccion === "tarjeta") ? 'block' : 'none';
                document.getElementById("campoTransferencia").style.display = (seleccion === "transferencia") ? 'block' : 'none';
            }

            function mostrarOpcionesMeses() {
                var pagoMeses = document.getElementById("pagoMeses").checked;
                document.getElementById("opcionesMeses").style.display = pagoMeses ? 'block' : 'none';
            }
        </script>
    </form>


    </form>
</body>
</html>