<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../CSS/estiloB.css">
    <title>Agencia de Autos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fcfcfc;
            color: #ffffff; /* Cambio de color de texto a blanco */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #000000; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(248, 248, 248, 0.1); /* Corrección en la sombra */
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        p {
            text-align: justify; /* Corrección en la alineación del texto */
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .form-register {
            display: flex;
        }
        .column {
            flex: 1;
            padding: 10px;
            margin: 5px;
            position: relative; /* Añadido para permitir el posicionamiento absoluto del botón */
        }

        .boton-enviar {
            position: absolute; /* Posiciona el botón de manera absoluta */
            bottom: 10px; /* Ajusta la distancia desde el fondo del contenedor */
            left: 10px; /* Ajusta la distancia desde el lado izquierdo del contenedor */
            width: calc(100% - 20px); /* Ajusta el ancho del botón */
        }
        .form-return {
            display: flex;
        }

    </style>
</head>
<body>

    <div class="header">
        <img src="../CSS/UTN.jpg" alt="Logo">
    </div>
    <div class="nav-bar">
        <a href='../index.html'>Inicio</a>
        <a href="#">Sobre Nosotros</a>
        <a href="#">Contacto</a>
        <a href="../ageCar/coti/contacto.html">Registro</a>
    </div>

    <div class="container">
        <h1>Sea bienvenido a nuestra agencia de autos</h1>
        <img src="lol.jpg" alt="Agencia de Autos">
        <p>¡Descubre la experiencia de comprar tu próximo auto en nuestra agencia! Con una amplia selección de vehículos nuevos y usados, así como servicios de financiamiento, seguros y mantenimiento, estamos aquí para hacer que tu proceso de compra sea fácil y satisfactorio.</p>
        <p>¡Visítanos hoy y déjanos ayudarte a encontrar el auto perfecto para ti!</p>
    </div>
</body>
